<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: #1e66b3;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 25px 0;
             text-align:center;
        }
        .b{
            color: rgb(230, 68, 100);
            font-family:fantasy
            
        }
        #b{
            color: rgb(245, 111, 138);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 25px 0;
        }
        .c{
            color: rgb(223, 182, 79);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 25px 0;
        }
        #c{
            color: rgb(39, 146, 80);
            font-family:'Times New Roman',
           
        }
    </style>
</head>
<body>
    <h1 class="a" id="a">Tewit Netpakdee</h1>
    <h1 class="b">Tewit Netpakdee</h1>
    <h1 id="b">Tewit Netpakdee</h1>
    <h1 id="c">Tewit Netpakdee</h1>
    <h1 class="b">Tewit Netpakdee</h1>

    <div class="a">
        HTML CSS3
    </div>

    <span>
        Tewit
    </span>
</body>
</html>